{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=SchietScoreDb;Username=postgres;Password=daffie1234;Persist Security Info=True"
    "DefaultConnection": "Server=localhost;Port=5432;User Id=postgres;Password=daphne1234;Database=SchietScoreDb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DetailedErrors": true,
  "AllowedHosts": "*"
}
